{
    "name": "PWA App",
    "short_name": "App",
    "icons": [
      {
        "src": "192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/share_target/",
    "display": "standalone",
    "orientation": "portrait",
    "share_target": {
      "action": "/",
      "method": "GET",
      "params": {
        "title": "title",
        "text": "videolink",
        "url": "url"
      }
    }
  }